# 数据标注页面
@app.route('/annotate/<int:file_id>', methods=['GET', 'POST'])
def annotate(file_id):
    from flask import request
    data_file = DataFile.query.get_or_404(file_id)
    page = request.args.get('page', 1, type=int)
    per_page = 10
    
    if request.method == 'POST':
        behavior = request.form.get('behavior')
        timestamp = request.form.get('timestamp')
        coordinates = request.form.get('coordinates')
        frame_index = request.form.get('frame_index')
        
        # 创建标注
        annotation = Annotation(
            data_file_id=file_id,
            timestamp=float(timestamp) if timestamp else None,
            behavior=behavior,
            coordinates=coordinates
        )
        db.session.add(annotation)
        db.session.commit()
        
        # 更新文件状态
        data_file.status = 'annotated'
        db.session.commit()
        
        flash('Annotation saved successfully!')
        return redirect(url_for('annotate', file_id=file_id, page=page))
    
    # 分页获取标注
    annotations = Annotation.query.filter_by(data_file_id=file_id).paginate(page=page, per_page=per_page, error_out=False)
    
    # 为每个标注添加缩略图路径
    for annotation in annotations.items:
        if data_file.file_type == 'video' and annotation.timestamp is not None:
            # 为视频标注添加缩略图路径
            frame_file = f'frame_{int(annotation.timestamp):04d}.jpg'
            annotation.thumbnail_path = f'frames/{file_id}/{frame_file}'
        elif data_file.file_type == 'image':
            # 为图片标注添加缩略图路径
            annotation.thumbnail_path = f'uploads/{data_file.filename}'

    # 处理视频文件，提取帧
    frames = []
    current_frame = None
    total_frames = 0

    if data_file.file_type == 'video':
        # 视频帧保存目录（使用文件ID作为目录名，避免中文路径问题）
        frames_dir = os.path.join('static', 'frames', str(data_file.id))
        
        # 写入日志
        with open('video_extract.log', 'a', encoding='utf-8') as log_file:
            log_file.write(f"\n=== 开始处理视频 ===\n")
            log_file.write(f"时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
            log_file.write(f"视频文件名: {data_file.filename}\n")
            log_file.write(f"视频文件类型: {data_file.file_type}\n")
            log_file.write(f"视频文件路径: {data_file.filepath}\n")
            log_file.write(f"帧保存目录: {frames_dir}\n")
        
        # 打印调试信息
        print(f"=== 开始处理视频 ===")
        print(f"视频文件名: {data_file.filename}")
        print(f"视频文件类型: {data_file.file_type}")
        print(f"视频文件路径: {data_file.filepath}")
        print(f"帧保存目录: {frames_dir}")
        
        # 确保frames主目录存在
        main_frames_dir = os.path.join('static', 'frames')
        if not os.path.exists(main_frames_dir):
            try:
                os.makedirs(main_frames_dir)
                print(f"创建主帧目录成功: {main_frames_dir}")
            except Exception as e:
                print(f"创建主帧目录失败: {str(e)}")
                flash(f'创建主帧目录失败: {str(e)}')
                return render_template('annotate.html', 
                                       data_file=data_file, 
                                       behaviors=BEHAVIORS, 
                                       annotations=annotations, 
                                       frames=frames, 
                                       page=page, 
                                       total_pages=0, 
                                       total_frames=0)
        
        # 确保帧目录存在
        if not os.path.exists(frames_dir):
            try:
                os.makedirs(frames_dir)
                print(f"创建帧目录成功: {frames_dir}")
            except Exception as e:
                print(f"创建帧目录失败: {str(e)}")
                flash(f'创建帧目录失败: {str(e)}')
                return render_template('annotate.html', 
                                       data_file=data_file, 
                                       behaviors=BEHAVIORS, 
                                       annotations=annotations, 
                                       frames=frames, 
                                       page=page, 
                                       total_pages=0, 
                                       total_frames=0)
        
        # 检查帧目录是否创建成功
        if not os.path.exists(frames_dir):
            print(f"错误: 帧目录创建失败，仍然不存在: {frames_dir}")
            flash(f'帧目录创建失败')
            return render_template('annotate.html', 
                                   data_file=data_file, 
                                   behaviors=BEHAVIORS, 
                                   annotations=annotations, 
                                   frames=frames, 
                                   page=page, 
                                   total_pages=0, 
                                   total_frames=0)
        
        # 打印当前工作目录
        print(f"当前工作目录: {os.getcwd()}")
        print(f"frames目录绝对路径: {os.path.abspath(frames_dir)}")
        
        # 检查帧目录是否存在，以及是否有帧文件
        try:
            # 构建正确的视频文件路径
            print(f"=== 构建视频文件路径 ===")
            print(f"数据库中的filepath: {data_file.filepath}")
            print(f"是否是绝对路径: {os.path.isabs(data_file.filepath)}")
            
            # 尝试多种路径构建方式
            possible_paths = []
            
            # 1. 直接使用数据库中的路径
            if os.path.isabs(data_file.filepath):
                possible_paths.append(data_file.filepath)
            else:
                # 2. 基于应用根目录构建绝对路径
                possible_paths.append(os.path.join(os.getcwd(), data_file.filepath))
            
            # 3. 基于static/uploads目录构建路径
            possible_paths.append(os.path.join('static', 'uploads', data_file.filename))
            
            # 4. 基于当前工作目录的static/uploads构建路径
            possible_paths.append(os.path.join(os.getcwd(), 'static', 'uploads', data_file.filename))
            
            # 5. 基于应用根目录的static/uploads构建绝对路径
            possible_paths.append(os.path.abspath(os.path.join('static', 'uploads', data_file.filename)))
            
            # 打印所有可能的路径
            for i, path in enumerate(possible_paths):
                exists = os.path.exists(path)
                print(f"路径 {i+1}: {path} (存在: {exists})")
                # 写入日志
                with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                    log_file.write(f"路径 {i+1}: {path} (存在: {exists})\n")
                
                if exists:
                    file_size = os.path.getsize(path)
                    print(f"  文件大小: {file_size} bytes")
                    # 写入日志
                    with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                        log_file.write(f"  文件大小: {file_size} bytes\n")
                    video_path = path
                    break
            else:
                # 所有路径都不存在
                print(f"错误: 找不到视频文件")
                flash(f'视频文件不存在: {data_file.filename}')
                return render_template('annotate.html', 
                                       data_file=data_file, 
                                       behaviors=BEHAVIORS, 
                                       annotations=annotations, 
                                       frames=frames, 
                                       page=page, 
                                       total_pages=0, 
                                       total_frames=0)
            
            print(f"选择的视频路径: {video_path}")
            
            # 打印调试信息
            print(f"=== 调试信息 ===")
            print(f"视频文件名: {data_file.filename}")
            print(f"视频文件路径: {data_file.filepath}")
            print(f"构建的视频路径: {video_path}")
            print(f"视频文件存在: {os.path.exists(video_path)}")
            print(f"帧目录: {frames_dir}")
            print(f"帧目录存在: {os.path.exists(frames_dir)}")
            
            # 确保帧目录存在
            if not os.path.exists(frames_dir):
                try:
                    os.makedirs(frames_dir)
                    print(f"创建帧目录成功: {frames_dir}")
                except Exception as e:
                    print(f"创建帧目录失败: {str(e)}")
                    flash(f'创建帧目录失败: {str(e)}')
                    return render_template('annotate.html', 
                                           data_file=data_file, 
                                           behaviors=BEHAVIORS, 
                                           annotations=annotations, 
                                           frames=frames, 
                                           page=page, 
                                           total_pages=0, 
                                           total_frames=0)
            
            # 获取已提取的帧文件列表
            frame_files = []
            if os.path.exists(frames_dir):
                print(f"读取帧目录: {frames_dir}")
                try:
                    frame_files = [f for f in os.listdir(frames_dir) if f.endswith('.jpg')]
                    # 按文件名排序
                    frame_files.sort()
                    # 计算已提取的帧数量
                    total_frames = len(frame_files)
                    print(f"已提取的帧数量: {total_frames}")
                    print(f"帧文件列表: {frame_files}")
                except Exception as e:
                    print(f"读取帧目录失败: {str(e)}")
                    total_frames = 0
            
            # 如果帧文件为空，提取视频帧
            if total_frames == 0:
                print(f"=== 开始提取视频帧 ===")
                # 写入日志
                with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                    log_file.write(f"\n=== 开始提取视频帧 ===\n")
                    log_file.write(f"时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
                    log_file.write(f"视频路径: {video_path}\n")
                    log_file.write(f"输出目录: {frames_dir}\n")
                    log_file.write(f"视频文件存在: {os.path.exists(video_path)}\n")
                    log_file.write(f"视频文件大小: {os.path.getsize(video_path)} bytes\n")
                
                try:
                    print(f"视频路径: {video_path}")
                    print(f"输出目录: {frames_dir}")
                    print(f"视频文件存在: {os.path.exists(video_path)}")
                    print(f"视频文件大小: {os.path.getsize(video_path)} bytes")
                    
                    # 直接调用视频帧提取函数
                    print(f"调用extract_video_frames函数")
                    # 写入日志
                    with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                        log_file.write(f"调用extract_video_frames函数\n")
                    
                    # 每3秒提取1帧
                    extracted_count = extract_video_frames(video_path, frames_dir, interval=3)
                    
                    # 写入日志
                    with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                        log_file.write(f"视频帧提取函数返回: {extracted_count}\n")
                    
                    print(f"视频帧提取函数返回: {extracted_count}")
                    
                    # 提取视频帧后，获取帧文件列表
                    if os.path.exists(frames_dir):
                        print(f"读取提取后的帧目录: {frames_dir}")
                        # 写入日志
                        with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                            log_file.write(f"读取提取后的帧目录: {frames_dir}\n")
                        
                        frame_files = [f for f in os.listdir(frames_dir) if f.endswith('.jpg')]
                        # 按文件名排序
                        frame_files.sort()
                        total_frames = len(frame_files)
                        
                        # 写入日志
                        with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                            log_file.write(f"提取后帧数量: {total_frames}\n")
                            log_file.write(f"提取后帧文件列表: {frame_files}\n")
                        
                        print(f"提取后帧数量: {total_frames}")
                        print(f"提取后帧文件列表: {frame_files}")
                        
                        # 如果仍然没有帧文件，尝试使用不同的帧间隔
                        if total_frames == 0:
                            print("=== 尝试使用不同的帧间隔 ===")
                            print("尝试帧间隔为0.5秒")
                            # 写入日志
                            with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                                log_file.write("=== 尝试使用不同的帧间隔 ===\n")
                                log_file.write("尝试帧间隔为0.5秒\n")
                            
                            extracted_count = extract_video_frames(video_path, frames_dir, interval=0.5)
                            
                            # 写入日志
                            with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                                log_file.write(f"新的提取结果: {extracted_count}\n")
                            
                            print(f"新的提取结果: {extracted_count}")
                            
                            # 再次检查帧文件
                            frame_files = [f for f in os.listdir(frames_dir) if f.endswith('.jpg')]
                            frame_files.sort()
                            total_frames = len(frame_files)
                            
                            # 写入日志
                            with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                                log_file.write(f"新的帧数量: {total_frames}\n")
                                log_file.write(f"新的帧文件列表: {frame_files}\n")
                            
                            print(f"新的帧数量: {total_frames}")
                            print(f"新的帧文件列表: {frame_files}")
                    else:
                        print(f"错误: 提取后帧目录不存在")
                        # 写入日志
                        with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                            log_file.write(f"错误: 提取后帧目录不存在\n")
                except Exception as e:
                    print(f"提取视频帧失败: {str(e)}")
                    import traceback
                    print(f"详细错误: {traceback.format_exc()}")
                    # 写入日志
                    with open('video_extract.log', 'a', encoding='utf-8') as log_file:
                        log_file.write(f"提取视频帧失败: {str(e)}\n")
                        log_file.write(f"详细错误: {traceback.format_exc()}\n")
                    
                    flash(f'提取视频帧失败: {str(e)}')
                    return render_template('annotate.html', 
                                           data_file=data_file, 
                                           behaviors=BEHAVIORS, 
                                           annotations=annotations, 
                                           frames=frames, 
                                           page=page, 
                                           total_pages=0, 
                                           total_frames=0)
        except Exception as e:
            flash(f'检查帧目录失败: {str(e)}')
            return render_template('annotate.html', 
                                   data_file=data_file, 
                                   behaviors=BEHAVIORS, 
                                   annotations=annotations, 
                                   frames=frames, 
                                   page=page, 
                                   total_pages=0, 
                                   total_frames=0)
        
        # 分页获取帧
        start_frame = (page - 1) * per_page
        end_frame = start_frame + per_page
        
        # 遍历实际存在的帧文件
        for i, frame_file in enumerate(frame_files[start_frame:end_frame]):
            # 从文件名中提取帧索引
            frame_index = int(frame_file.split('_')[1].split('.')[0])
            # 使用正斜杠构建URL路径，确保跨平台兼容性
            frame_path = f'frames/{data_file.id}/{frame_file}'
            # 检查该帧是否已标注
            is_annotated = any(ann.timestamp == frame_index for ann in annotations.items)
            frames.append({
                'index': frame_index,
                'path': frame_path,
                'is_annotated': is_annotated
            })
        
        # 计算总页数
        total_pages = (total_frames + per_page - 1) // per_page
    else:
        total_frames = 0
        total_pages = 0
    
    return render_template('annotate.html', 
                           data_file=data_file, 
                           behaviors=BEHAVIORS, 
                           annotations=annotations, 
                           frames=frames, 
                           page=page, 
                           total_pages=total_pages, 
                           total_frames=total_frames)